DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=boilerplate-code-django-dashboard.appseed.us

DB_NAME= "defaultdb"
DB_USER= "avnadmin"
DB_PASSWORD= "AVNS_sC4ctxQYGG36oJKqBG2"
DB_HOST= "pg-22dfbb48-ihediohachidozie-43e4.g.aivencloud.com"
DB_PORT= "17394"
